WpfAppMaterialDesign/View/Window1.xaml

<Window x:Class="WpfAppMaterialDesign.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMaterialDesign"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800"
    WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95" Margin="0,0,0,-0.4">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>






            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="349*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/Logo.png" Margin="-12,0,30.4,395.4"/>
                <TextBlock Text="MOBILE OPERATOR - MO"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="58,23,-0.2,395.4" Height="28" Grid.ColumnSpan="2"/>
                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click" RenderTransformOrigin="0.551,0.455" Margin="644.6,-3,-0.2,393.4" Grid.Column="1">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click" RenderTransformOrigin="1.229,0.131" Margin="604.6,-3,26.8,393.4" Grid.Column="1">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <materialDesign:Card
    Width="Auto"
  Padding="19" Margin="109.6,68,213.8,43.4" Grid.Column="1"/>
                <DatePicker Name="dateTimePicker1" Text="{Binding Дата_заключения}" HorizontalAlignment="Left" Margin="304.6,79,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
                <DatePicker Name="dateTimePicker2" Text="{Binding Дата_расторжения}" HorizontalAlignment="Left" Margin="304.6,128,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
                <TextBlock Text="Код тарифа:" Margin="144.6,173,478.8,247.4" Grid.Column="1" />
                <ComboBox ItemsSource="{Binding Тарифs}" Text="{Binding Код_тарифа_FK}"  Name="comboBox1" Margin="304.6,173,233.8,246.4" Height="27" Grid.Column="1"  />
                <TextBox Name="textBox2"  Text="{Binding Номер_договора}"  HorizontalAlignment="Left" Height="23" Margin="304.6,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Grid.Column="1"/>
                <TextBlock Text="Код клиента:" Margin="144.6,241,478.8,179.4" Grid.Column="1" />
                <ComboBox ItemsSource="{Binding Клиентs}" Text="{Binding Номер_клиента_FK}" Name="comboBox2" Margin="304.6,243,233.8,176.4" Height="27" Grid.Column="1"  />
                <TextBox Name="textBox3"  Text="{Binding Номер_телефона}" HorizontalAlignment="Left" Height="23" Margin="304.6,278,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Grid.Column="1"/>

                <TextBox Name="textBox4"  HorizontalAlignment="Left" Height="23" Margin="304.6,318,0,0" TextWrapping="Wrap" Text="{Binding Серийный_номер_сим_карты}" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
                <Button Visibility="Visible" Command="{Binding AddDogovorCommand}" Content="Сохранить"  x:Name="btn4_Copy" Background="#DA34AE" Foreground="Black" Margin="239.6,356,353.8,58.4" Grid.Column="1" />
                <TextBlock Text="SIM Card:" Margin="144.6,315,478.8,105.4" Grid.Column="1" />
                <TextBlock Text="Номер телефона:" Margin="143.6,275,424.8,145.4" Grid.Column="1" />
                <TextBlock Text="Номер договора:" Margin="144.6,210,453.8,210.4" Grid.Column="1" />
                <TextBlock Text="Дата расторжения:" Margin="144.6,128,424.8,292.4" Grid.Column="1" />
                <TextBlock Text="Дата заключения:" Margin="144.6,91,448.8,329.4" Grid.Column="1" />

            </Grid>
        </Border>
    </Border>
</Window>