WpfAppMaterialDesign/View/Window3.xaml

<Window x:Class="WpfAppMaterialDesign.View.Window3"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMaterialDesign"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800"
    WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95" Margin="0,0,0,-0.4">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>






            <Grid>
                <Image Source="/Images/Logo.png" Margin="-12,0,718.8,395.4"/>
                <TextBlock Text="MOBILE OPERATOR - MO"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="63,18,415.8,409.4" Height="19"/>

                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click" RenderTransformOrigin="0.551,0.455" Margin="743,-3,-0.2,393.4">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click" RenderTransformOrigin="1.229,0.131" Margin="703,-3,26.8,393.4">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <materialDesign:Card
    Width="Auto"
  Padding="19" Margin="233,58,248.8,53.4">
                </materialDesign:Card>
                <TextBlock HorizontalAlignment="Left" Margin="243,73,0,0" TextWrapping="Wrap" Text="Стоимость междугородней минуты" VerticalAlignment="Top" Width="170"/>
                <TextBlock HorizontalAlignment="Left" Margin="243,127,0,0" TextWrapping="Wrap" Text="Стоимость международней минуты" VerticalAlignment="Top" Width="160"/>
                <TextBlock HorizontalAlignment="Left" Margin="243,160,0,0" TextWrapping="Wrap" Text="Название тарифа" VerticalAlignment="Top" Width="145"/>
                <TextBlock HorizontalAlignment="Left" Margin="243,192,0,0" TextWrapping="Wrap" Text="Код типа тарифа" VerticalAlignment="Top" Width="115"/>
                <TextBlock HorizontalAlignment="Left" Margin="243,232,0,0" TextWrapping="Wrap" Text="Код тарифа" VerticalAlignment="Top" Width="113"/>
                <TextBlock HorizontalAlignment="Left" Margin="243,270,0,0" TextWrapping="Wrap" Text="Год начала" VerticalAlignment="Top" Width="111"/>
                <TextBlock HorizontalAlignment="Left" Margin="243,298,0,0" TextWrapping="Wrap" Text="Стоимость перехода" VerticalAlignment="Top" Width="161"/>

                <TextBox Name="textBox60" HorizontalAlignment="Left" Height="30" Margin="418,58,0,0" TextWrapping="Wrap"  Text="{Binding Минута_межгород_стоимость }" VerticalAlignment="Top" Width="115"/>
                <TextBox Name="textBox20"  HorizontalAlignment="Left" Height="28" Margin="418,118,0,0" TextWrapping="Wrap"  Text="{Binding Минута_международная_стоимость}" VerticalAlignment="Top" Width="115"/>
                <TextBox Name="textBox70"  HorizontalAlignment="Left" Height="25" Margin="418,151,0,0" TextWrapping="Wrap" Text="{Binding Название_тарифа}"  VerticalAlignment="Top" Width="115"/>
                <TextBox Name="textBox40"  HorizontalAlignment="Left" Height="35" Margin="418,213,0,0" TextWrapping="Wrap" Text="{Binding Код_тарифа}"  VerticalAlignment="Top" Width="115"/>
                <ComboBox  ItemsSource="{Binding Тип_тарифаs}" Text="{Binding Код_типа_тарифа_FK}" Name="comboBox2" Margin="418,186,263.8,233.4" Height="27"   />
                <TextBox Name="textBox90"  HorizontalAlignment="Left" Height="28" Margin="418,258,0,0" TextWrapping="Wrap" Text="{Binding Год_начала}"  VerticalAlignment="Top" Width="115"/>
                <TextBox Name="textBox10"  HorizontalAlignment="Left" Height="23" Margin="418,291,0,0" TextWrapping="Wrap" Text="{Binding Стоимость_перехода}" VerticalAlignment="Top" Width="115"/>
                <Button Visibility="Visible" Command="{Binding AddTarifCommand}" Content="Сохранить"  x:Name="btn4_Copy" Background="#DA34AE" Foreground="Black" Margin="323,346,343.8,68.4" />
            </Grid>
        </Border>
    </Border>
</Window>