WpfAppMaterialDesign/View/Window6.xaml

<Window x:Class="WpfAppMaterialDesign.View.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMaterialDesign"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800"
    WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="12" Name="Dogovor" Margin="-10,0,0,94.6">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95" Margin="0,0,-20,0.2">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>






            <Grid RenderTransformOrigin="0.513,0.294">
                <Grid.RowDefinitions>
                    <RowDefinition Height="87*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="359*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Images/Logo.png" Margin="-12,0,10.4,285.4"/>
                <TextBlock Text="MOBILE OPERATOR - MO"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="73,23,-0.2,255.4" Height="70" Grid.ColumnSpan="2"/>
                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click" RenderTransformOrigin="0.551,0.455" Margin="644.6,-3,-0.2,310.4" Grid.Column="1">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click" RenderTransformOrigin="1.229,0.131" Margin="609.6,-3,53.8,310.4" Grid.Column="1">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <materialDesign:Card 
    Width="Auto"
  Padding="19" Margin="44.8,43,118.4,25" Grid.Column="1">


                </materialDesign:Card>
                <Button Visibility="Visible" Command="{Binding Report}" Content="Найти"  x:Name="btn4_Copy" Background="#DA34AE" Foreground="Black" Margin="58.8,115,518.4,198" Height="Auto" Grid.Column="1" />

                <Button  Visibility="Visible"   Foreground="Black" Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding Print}"  x:Name="print2Command1"  Content="Печать"  Margin="438.8,115,138.4,198" Height="Auto" Grid.Column="1"/>
                <Grid Name="PrintGrid" Margin="44.8,63,122.4,25" Grid.Column="1">
                    <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding Calls}"  Name="dataGrid6" Height="150" Margin="10,100,0,0" VerticalAlignment="Top" Width="540"/>
                    <TextBlock Text="Выберите код договора, по которому хотите просмотреть совершенные клиентом звонки:" Margin="34,0,0,240" HorizontalAlignment="Left" Width="516" />
                    <ComboBox ItemsSource="{Binding Dogovors}" Name="comboBox1" Margin="184,25,191,200" Height="35"  />

                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>