WpfAppMaterialDesign/View/Window2.xaml

<Window x:Class="WpfAppMaterialDesign.View.Window2"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMaterialDesign"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="Window2ViewModel"
        mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800"
    WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="12" Margin="35,0,0,-0.4">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95" Margin="0,0,-0.2,-0.4">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>






            <Grid>
                <TextBlock Text="MOBILE OPERATOR - MO"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="58,18,415.6,409.4" Height="19"/>
                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click" RenderTransformOrigin="0.551,0.455" Margin="733,-5,9.6,395.4">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click" RenderTransformOrigin="1.229,0.131" Margin="683,-5,46.6,395.4">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <materialDesign:Card
    Width="Auto"
  Padding="19" Margin="253,0,248.6,88.4" Height="285" VerticalAlignment="Bottom">

                </materialDesign:Card>

                <Image Source="/Images/Logo.png" Margin="10,0,708.6,395.4"/>

                <TextBox Name="textBox1"  HorizontalAlignment="Left" Height="23" Margin="378,125,0,0" TextWrapping="Wrap" Text="{Binding ФИО}"  VerticalAlignment="Top" Width="100"/>
                <TextBox Name="textBox2"  HorizontalAlignment="Left" Height="23" Margin="378,190,0,0" TextWrapping="Wrap" Text="{Binding Номер_клиента}" VerticalAlignment="Top" Width="100"/>
                <TextBox Name="textBox3" Text="{Binding Баланс}" HorizontalAlignment="Left" Height="23" Margin="378,253,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
                <Button Visibility="Visible" Command="{Binding AddClientCommand}" Content="Сохранить"  x:Name="btn4_Copy" Background="#DA34AE" Foreground="Black" Margin="338,306,313.6,108.4" />
                <TextBlock HorizontalAlignment="Left" Margin="296,132,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" RenderTransformOrigin="0.688,-2.607"/>
                <TextBlock HorizontalAlignment="Left" Margin="296,200,0,0" TextWrapping="Wrap" Text="Код клиента" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="296,263,0,0" TextWrapping="Wrap" Text="Баланс" VerticalAlignment="Top"/>
            </Grid>

        </Border>
    </Border>
</Window>