WpfAppMaterialDesign/Window1.xaml

<Window x:Class="WpfAppMaterialDesign.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMaterialDesign"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800"
    WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95" Margin="0,0,0,-0.4">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>






            <Grid>
                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click" RenderTransformOrigin="0.551,0.455" Margin="743,-3,-0.2,393.4">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click" RenderTransformOrigin="1.229,0.131" Margin="703,-3,26.8,393.4">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <materialDesign:Card
    Width="Auto"
  Padding="19" Margin="208,68,303.8,93.4"/>
                <DatePicker Name="dateTimePicker1"  HorizontalAlignment="Left" Margin="288,83,0,0" VerticalAlignment="Top" Width="100"/>
                <DatePicker Name="dateTimePicker2" HorizontalAlignment="Left" Margin="288,133,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="288,163,0,0" TextWrapping="Wrap" Text="Код тарифа" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="textBox2"  HorizontalAlignment="Left" Height="23" Margin="288,205,0,0" TextWrapping="Wrap" Text="Номер договора" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="textBox7"  HorizontalAlignment="Left" Height="23" Margin="288,248,0,0" TextWrapping="Wrap" Text="Код клиента" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="textBox3"  HorizontalAlignment="Left" Height="23" Margin="288,282,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="textBox4"  HorizontalAlignment="Left" Height="23" Margin="288,310,0,0" TextWrapping="Wrap" Text="SIM Card" VerticalAlignment="Top" Width="120"/>


            </Grid>
        </Border>
    </Border>
</Window>